{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
    "Parameters": {        
        "bucketname": {
            "Type": "String",
            "Description": "Name of Bucket, bucket names MUST be unique across AWS and no Upper Case characters"
        },
        "url": {
            "Type": "String",
            "Description": "location of static files",
            "Default": "https://github.com/SlaytonNichols/SlaytonHub/tree/trunk/SlaytonHub/src/SlaytonHub/wwwroot"
        },
        "BranchName": {
            "Description": "GitHub branch name",
              "Type": "String",
              "Default": "master" 
          },
          "GitHubOwner": {
            "Type": "String",
            "Default": "SlaytonNichols"
            
          }
    },

	
	"Conditions" : {
	},

	"Resources" : {
		"AspNetCoreFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "SlaytonHub::SlaytonHub.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 512,
				"Timeout": 30,
				"Role": "arn:aws:iam::417677115500:role/Admin",
				"Policies": [ "AWSLambdaFullAccess" ],
				"Environment" : {
					"Variables" : {
					}
				},
				"Events": {     
					"ProxyResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					},
					"RootResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "ANY"
						}
					}
				}
			}   
        },
        "AppPipelineWebhook": {
            "Type": "AWS::CodePipeline::Webhook",
            "Properties": {
              "Authentication": "GITHUB_HMAC",
              "AuthenticationConfiguration": {
                "SecretToken": "{{resolve:secretsmanager:MyGitHubSecret:SecretString:token}}"
              },
              "Filters": [
                {
                  "JsonPath": "$.ref",
                  "MatchEquals": "refs/heads/{Branch}"
                }
              ],
              "TargetPipeline": {
                "Ref": "AppPipeline"
              },
              "TargetAction": "SourceAction",
              "Name": "AppPipelineWebhook",
              "TargetPipelineVersion": {
                "Fn::GetAtt": [
                  "AppPipeline",
                  "Version"
                ]
              },
              "RegisterWithThirdParty": true
            }
          },
        "deploytos3": {
            "Type": "AWS::Serverless::Function",
            "Properties": {
                "Handler": "SlaytonHub::SlaytonHub.DeploymentFunction::FunctionHandlerAsync",
                "Runtime": "dotnetcore2.1",
                "CodeUri": "",
                "MemorySize": 512,
                "Timeout": 300,
                "Environment": {
                    "Variables": {
                        "TEST": "WORKS"
                    }
                },
                "Policies": [
                    "AWSLambdaBasicExecutionRole",
                    "AmazonS3FullAccess"
                ]
            }
        },
        "DeploymentCustomResource": {
            "Type": "Custom::deploytos3",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "deploytos3",
                        "Arn"
                    ]
                },
                "bucketname": {
                    "Ref": "bucketname"
                },
                "url": {
                    "Ref": "url"
                }
            }
        }    
	},

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		},
		"bucketURL": {
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://s3.amazonaws.com/",
                        {
                            "Fn::GetAtt": [
                                "DeploymentCustomResource",
                                "bucketname"
                            ]
                        },
                        "/wwwroot"
                    ]
                ]
            }
        }
	}
}