{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

	
	"Conditions" : {
	},
	


	"Resources" : {
	
	
      "CFDistribution": {
        "Type": "AWS::CloudFront::Distribution",
        "Properties": {
          "DistributionConfig": {
            "Enabled": "true",
            "Comment": null,
            "Aliases": [
              null
            ],
            "Origins": [
              {
                "Id": "MyOrigin",
                "DomainName": "aws.amazon.com",
                "CustomOriginConfig": {
                  "HTTPPort": 80,
                  "OriginProtocolPolicy": "match-viewer"
                }
              }
            ],
            "DefaultCacheBehavior": {
              "TargetOriginId": "MyOrigin",
              "LambdaFunctionAssociations": [
                {
                  "EventType": "origin-request",
                  "LambdaFunctionARN": null
                }
              ],
              "ForwardedValues": {
                "QueryString": "false",
                "Headers": [
                  "Origin"
                ],
                "Cookies": {
                  "Forward": "none"
                }
              },
              "ViewerProtocolPolicy": "allow-all"
            }
          }
        }
      },
    

		"AspNetCoreFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "SlaytonHub::SlaytonHub.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 512,
				"Timeout": 30,
				"Role": "arn:aws:iam::417677115500:role/Admin",
				"Policies": [ "AWSLambdaFullAccess" ],
				"Environment" : {
					"Variables" : {
					}
				},
				"Events": {     
					"ProxyResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					},
					"RootResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "ANY"
						}
					}
				}
			}   
		}
	},

	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}
	},
	  "CFDistribution": {
        "Description": "Cloudfront Distribution Domain Name",
        "Value": null
      }
}